<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>How I Plan to Slow Down Today</title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How I Plan to Slow Down Today">
  

   
  <meta property="og:description" content="For most of my life I've been a productivity focused person. I'm not sure if that comes from being competitive in school or from my desire to see my creative work finished and on my shelf. In any case, I've always been on the go. However, more and more I...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2018/09/how-i-plan-to-slow-down-today.html">
  <link rel="canonical" href="http://localhost:4000/2018/09/how-i-plan-to-slow-down-today.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content="How I Plan to Slow Down Today">
  

  
  <meta name="twitter:description" content="For most of my life I've been a productivity focused person. I'm not sure if that comes from being competitive in school or from my desire to see my creative work finished and on my shelf. In any case, I've always been on the go. However, more and more I...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee 🖤</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://arcadiapage.bearblog.dev/blog/">Musings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How I Plan to Slow Down Today</h1>
      
      
      
          <span class="post-meta">Posted on September 3, 2018</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        For most of my life I've been a productivity focused person. I'm not sure if that comes from being competitive in school or from my desire to see my creative work finished and on my shelf. In any case, I've always been on the go. However, more and more I see the importance of slowing down to think things over.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-337-IQ1_85I/W41AHgcqWwI/AAAAAAAAENo/hreXYB5MMbgxm-w_3FgUjT5mqxJX38GagCLcBGAs/s1600/Ways%2Bto%2BWash%2Byour%2BFace%2B%25281%2529.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1102" data-original-width="735" src="https://2.bp.blogspot.com/-337-IQ1_85I/W41AHgcqWwI/AAAAAAAAENo/hreXYB5MMbgxm-w_3FgUjT5mqxJX38GagCLcBGAs/s1600/Ways%2Bto%2BWash%2Byour%2BFace%2B%25281%2529.png" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"></div><h3>Why Slowing Down is Important</h3><br />Several months ago <a href="https://www.arcadiapage.com/2018/05/new-privacy-agreement-end-of-email-list.html" target="_blank">I decided to let go of having an email newsletter</a>. I currently have the option to subscribe to my blog's RSS feed via email, but no more emails written individually by me. Why? Because I enjoy blogging way more than writing email newsletters and having an email newsletter feels redundant. <a href="https://annerallen.com/2017/04/author-newsletter-vs-author-blog/" target="_blank"><span style="color: purple;">And despite what business blogger gurus say, an email newsletter and freebie is not necessary to have a blog that makes an impact, especially if you're a story creator. </span></a>Focusing on my blog allows me to slow down and be more aware of what's important when it comes to my writing.<br /><br />After reading <b>How You Learn is How You Live </b>by Kay Peterson and David A. Kolb, I realized that I definitely have a reflective learning style, which isn't all that surprising since I'm an introvert with high sensitivity. I need time to let my mind wander over things. In fact, when I don't give myself time to reflect on things, I tend to get ahead of myself, causing more problems than if I would have taken a little extra time.<br /><br />So I've made it a point to use a little bit of time every day to slow down, allowing my mind to process what's going on in my life. I'm still busy, but at least now, I'm directing my actions in a way that makes sense, instead of just running around trying to do stuff that may or may not be helpful.<br /><br />And taking time to process life and emotions is important because when you don't self reflect, you can lose track of where you're going in life and what you want. There is the danger of getting out of touch with your personal needs.<br /><br />One of the reasons why I've had to deal with persistent depression multiple times is because I didn't take time to sit down and process what was going on in my life, how that impacted my emotions, what my emotions were trying to tell me, and what actions I could take that would be helpful in making things better. Instead, I just kept going. And not processing life--not taking time to make sense of what is coming at you and into you--is like trying to live without a digestive system.<br /><br /><h3>Using Journaling to Process Life</h3><br />My number one way of slowing down is journaling. In the morning I take time to write what I'm grateful for and my one main task for the day. In the evening I write down 3 different emotions I felt during the day, what events stirred up those emotions, my reactions, and if my reactions were helpful or if I needed a better way of dealing with things. This allows me to slow down and see if I'm responding appropriately to my emotions instead of getting swept away by them or ignoring them.<br /><br /><h3>Taking Quick Moments to Relax</h3><br />Another way I like to slow down is cloud gazing. I do this mostly when I'm riding along with someone else in the car. Watching the clouds move and change shape takes my mind away from the rush of the day. Really, taking time to watch anything in nature from moving trees to flying birds and insects has the effect of slowing down time.<br /><br />I also like listening to relaxing music. If I only have time to listen to one song, <a href="https://www.makeuseof.com/tag/most-relaxing-songs-all-time-science/"><span style="color: purple;">I refer to this list of the most relaxing songs ever</span></a>.I am not one of those people who feels hyper after listening to Weightless by Marconi Union. Once the song is done, I'm about half asleep. If I want to listen to something creative, chill and upbeat, I really enjoy<span style="color: purple;"> <a href="http://www.lullatone.com/">Lullatone</a></span>.<br /><div><br />Breathing exercises is another way I slow down when I don't have much time. A minute or two of deep breathing makes my body feel lighter and relaxed and my mind more clear. Currently I enjoy using the <a href="https://tide.moreless.io/en/"><span style="color: purple;">Tide app for Android</span></a> for deep breathing prompts. If you're on the computer, <a href="http://xhalr.com/"><span style="color: purple;">Xhalr is a good website to try</span></a>.<br /><br />My last way of slowing down is to take a bath or shower. My mind loves to run free to the sound of running water. I get all kinds of ideas in the shower or while taking a bath, and it's a good way for me to make some extra time to reflect on things.<br /><br />Adding more breathing room to my day makes me feel calm and in control, even when the day ahead is hectic.<br /><br />Are you living a crazy busy life like me? How do you like to slow down?</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Productivity & Simplicity">Productivity & Simplicity</a>
          
            <a href="/tags#INFP & HSP">INFP & HSP</a>
          
            <a href="/tags#Creative Life">Creative Life</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+I+Plan+to+Slow+Down+Today&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F09%2Fhow-i-plan-to-slow-down-today.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F09%2Fhow-i-plan-to-slow-down-today.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2018/08/why-i-love-simple-daily-gratitude.html" data-toggle="tooltip" data-placement="top" title="Why I Love Simple Daily Gratitude">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018/09/accepting-my-scattered-work-style-as.html" data-toggle="tooltip" data-placement="top"
 
 title="Accepting My Scattered Work Style as an INFP">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    
      <div>
      <h3><a href="/2020/05/7-simple-organization-tips-for-infps.html">7 Simple Organization Tips for INFPs</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2020/03/the-digital-detox-project-how-to-have.html">The Digital Detox Project: How to Have Mindful App Usage</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/07/using-journaling-to-transform-how-you.html">Using Journaling to Transform How You Plan for the Day</a></h3>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <h3><a href="/2019/06/being-highly-sensitive-and-consistently.html">Being Highly Sensitive and Consistently Creative</a></h3>
      </div>
      
      
        

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
