<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>How Journaling Improved My Writing and Emotional Health</title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page | Writer | Artist ❤️ - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How Journaling Improved My Writing and Emotional Health">
  

   
  <meta property="og:description" content="The journals were high quality, leather bound and pages with faded gold on the edges. They had that tangy scent of old paper.&amp;nbsp;The first page was the typical &quot;If this journal is lost&quot; verbiage. Underneath that was the looping and neat scrawl of someone who had taken their cursive seriously....">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2017/10/how-journaling-improved-my-writing-and.html">
  <link rel="canonical" href="http://localhost:4000/2017/10/how-journaling-improved-my-writing-and.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content="How Journaling Improved My Writing and Emotional Health">
  

  
  <meta name="twitter:description" content="The journals were high quality, leather bound and pages with faded gold on the edges. They had that tangy scent of old paper.&amp;nbsp;The first page was the typical &quot;If this journal is lost&quot; verbiage. Underneath that was the looping and neat scrawl of someone who had taken their cursive seriously....">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page | Writer | Artist ❤️</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee ❤️</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How Journaling Improved My Writing and Emotional Health</h1>
      
      
      
          <span class="post-meta">Posted on October 27, 2017</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        <div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-3N7ZonQl7VU/We5tQaySGfI/AAAAAAAAD84/mVzKiTjtQbsfKI_brQ1idSypzXOS8pbfQCLcBGAs/s1600/pablo.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1100" data-original-width="734" src="https://1.bp.blogspot.com/-3N7ZonQl7VU/We5tQaySGfI/AAAAAAAAD84/mVzKiTjtQbsfKI_brQ1idSypzXOS8pbfQCLcBGAs/s1600/pablo.png" /></a></div><br /><blockquote class="tr_bq">The journals were high quality, leather bound and pages with faded gold on the edges. They had that tangy scent of old paper.&nbsp;</blockquote><blockquote class="tr_bq">The first page was the typical "If this journal is lost" verbiage. Underneath that was the looping and neat scrawl of someone who had taken their cursive seriously. -- Mandy in <b>Summer Nightmares</b></blockquote><br />I created my first journal when I was six. It was a handmade book I designed out of a cereal box for the cover, paper bags for the pages inside, and then bound together with a shoelace string. I would write one or two sentences about what happened that day, and then draw a picture of it.<br /><br />I didn't start journaling regularly until I was ten, and I still do it today.<br /><br />Why do I journal? First of all, it has been a main force in restoring my emotional health many times in my life. I can air out my thoughts and figure out the solutions to my problems when I write them. Also, journaling is great writing practice, keeping my writer's voice true. Below are some journaling ideas and methods that I like and have found helpful.<br /><br /><a name='more'></a><br /><strong>Morning pages.</strong> For me, Morning Pages are the most powerful method of journaling. It's like a total brain detox. I do it at least once a week, and I feel driven to do it when my thoughts are flowing from my brain like an over-running bathtub. Whenever I do morning pages, I find myself falling into drowsiness as I write. This happens even if I do it in the middle of the day, because writing my thoughts as they come and observing them is the most relaxing thing ever.  <br /><br />Another benefit of morning pages is that it helped me out big-time with developing my writing voice. I learned how to write the way I think. Want to learn more about the power of morning pages? Check out these posts at <a href="https://www.chriswinfield.com/morning-pages/">ChrisWinfield.com</a> and <a href="https://littlecoffeefox.com/2016/06/19/morning-pages-changed-life/">Little Coffee Fox</a>.<br /><br />After reading all of that, are you ready to give morning pages a try? Download my morning pages printables from <b><a href="https://landing.mailerlite.com/webforms/landing/r1r3p7">The Collection</a></b> and get started. If you don't already have access to <b>The Collection</b>, click the link at the bottom of this post to get in.<br /><br /><b>Present/Past Journaling.</b>&nbsp;I view my current life is an accumulation of events and experiences from my past. Sometimes when I'm having a problem, I write about it and then compare it to a time in the past when I've faced something similar. And it doesn't have to be similar circumstances--it could even be a moment that evoked similar emotions. When I compare present problem with past difficulties, light is cast on what I can do now, and I no longer feel trapped.<br /><br /><strong>Lists.</strong> If doing morning pages is a bit too much, try keeping a list journal. List journals are nice because they're like a catalog. Make lists of what TV shows you're watching, what books your reading, beautiful things you saw today, scary things you saw today…You can make a list of just about anything. I think list journaling is also attractive because it's a very focused way of letting your thoughts free. A gratitude journal is a well known type of list journaling.<br /><br /><strong>Write Your Breakfast.</strong> This is a fun journaling exercise that I've doing for a few weeks based on the book <strong>Art Before Breakfast</strong> by Danny Gregory. In the book there is this art exercise where you sketch your breakfast every day for a month. The point of it is for you to learn that there is art everywhere, even in the little things, and how creating art doesn't have to be a huge undertaking all the time. Gregory calls it “art with a little a.” So as a twist on that, I've been writing descriptions of my breakfast every day for a few weeks.<br /><br /><em>Sept 12th</em><br />The bowl of oatmeal sat before her on the oaken table, the bowl round like a porcelain wheel filled with a lumpy brown lake dotted with raisins.<br /><br />I eat a lot of oatmeal, and sometimes I see myself in the third person, lol. It's amazing though how even the tiniest details of daily life can sound like part of a story. The point is, a journal can keep you constantly creative, even if you only have five or ten minutes to spare.<br /><br /><strong>Writer's Notebook.</strong> A collection of&nbsp; writing advice, things you like, books you like, quotes, and so on. This is a notebook of all the things you need as a writer. Right now my writer's journal has lists of things that I like in stories and things I don't.<br /><br />For more about making a Writer's Notebook, check out this post at <a href="https://letterpile.com/writing/Inspiration-Journal">Letter Pile</a>.<br /><br /><strong>Common Placing.</strong> This is closely related to having a writer's notebook, except that it places more importance of copying quotes and information out of books and writing down interesting things that you hear and observe. <br /><br />I can't describe common placing any better than this excellent post at <a href="https://thoughtcatalog.com/ryan-holiday/2013/08/how-and-why-to-keep-a-commonplace-book/">The Thought Catalog</a>. After you read it, you will be driven to create your own handwritten library of found knowledge. <br /><br />I tried doing the index card thing, but now the Bullet Journal I carry in my Traveler's Notebook is my common place book. I like writing beautiful passages from novels in it. <br /><br /><strong>Bringing it All Together</strong><br /><strong><br /></strong>These are a lot of different journals, and it may not be ideal to have a separate book for each one of these. I've found Bullet Journaling a great way to bring a variety of different types of journaling under one book, and to be able to find my entries when I'm looking back.<br /><br /><strong>Apps</strong><br /><strong><br /></strong>My current favorite journaling apps are <strong>Write A Day</strong> and <strong>Day Gram</strong>. They are text only and minimalist. The rainbow interface of <strong>Write A Day</strong> makes journaling addictive. I write in it everyday. <br /><br />If you don't journal right now, it's never too late to get started. It's easy. It improves your writing skills, and it protects your mental health. It's good all-around!<br /><br />To get started, here is my current morning pages printable is now available in <b>The Collection</b>.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-ZyC8YrGZfB0/We-ETI-00hI/AAAAAAAAD90/PordkrWI-QwuJWmmo2772ocOEHlpiyivQCLcBGAs/s1600/Download%2Byour%2Bfree%2B%25281%2529.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="315" data-original-width="560" height="360" src="https://2.bp.blogspot.com/-ZyC8YrGZfB0/We-ETI-00hI/AAAAAAAAD90/PordkrWI-QwuJWmmo2772ocOEHlpiyivQCLcBGAs/s640/Download%2Byour%2Bfree%2B%25281%2529.png" width="640" /></a></div><br /><div style="text-align: center;">If you don't already have access to <b>The Collection</b>, <a href="https://landing.mailerlite.com/webforms/landing/r1r3p7">click here to get in.</a>&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;">So questions? Comments? Thoughts? I'd love to hear what you think. </div><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-wpAz7jhnk-s/WbyKRquRZpI/AAAAAAAAD5Y/nfEZh9FW7xo4ptl7u8Q0K9tLXOfLZKu3ACLcBGAs/s1600/divider2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="68" data-original-width="1000" height="21" src="https://2.bp.blogspot.com/-wpAz7jhnk-s/WbyKRquRZpI/AAAAAAAAD5Y/nfEZh9FW7xo4ptl7u8Q0K9tLXOfLZKu3ACLcBGAs/s320/divider2.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.arcadiapage.com/p/blog-archive.html"><span style="font-size: large;"><b>Click Here to Read All Blog Posts</b></span></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><b>Join Other Readers Who Enjoy This Blog by&nbsp;</b>💜<a href="https://landing.mailerlite.com/webforms/landing/r1r3p7" style="font-weight: bold;">Email</a><b>&nbsp;/&nbsp;<a href="https://www.facebook.com/arcadiapage/">Facebook</a></b></div><br />

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#On Writing">On Writing</a>
          
            <a href="/tags#Creative Life">Creative Life</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+Journaling+Improved+My+Writing+and+Emotional+Health&url=http%3A%2F%2Flocalhost%3A4000%2F2017%2F10%2Fhow-journaling-improved-my-writing-and.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017%2F10%2Fhow-journaling-improved-my-writing-and.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2017/10/how-to-focus-on-what-you-do-best-when.html" data-toggle="tooltip" data-placement="top" title="How to Focus On What You Do Best When Creating Stories">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2017/11/4-things-i-did-to-get-started-with.html" data-toggle="tooltip" data-placement="top"
 
 title="4 Things I Did to Get Started With Writing Fiction">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/07/using-journaling-to-transform-how-you.html">Using Journaling to Transform How You Plan for the Day</a></h3>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <h3><a href="/2019/06/being-highly-sensitive-and-consistently.html">Being Highly Sensitive and Consistently Creative</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/02/how-im-fitting-more-creative-time-into.html"> How I'm Fitting More Creative Time into My Life by Creating Small</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2018/11/using-writers-intuition-to-write-fiction.html">Using Writer's Intuition to Write Fiction</a></h3>
      </div>
      
      
        

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
