<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>How I Make Use of My Random Writing Ideas as an INFP Writer</title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page | Writer | Artist ❤️ - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How I Make Use of My Random Writing Ideas as an INFP Writer">
  

   
  <meta property="og:description" content="For me writing a story rarely sticks to the plan. Settings, plots, and characters that I believe are the perfect fit can be out of style a few chapters in. However, instead of getting frustrated by this, I look forward to it, because I know this is another way that...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2019/10/how-i-make-use-of-my-random-writing.html">
  <link rel="canonical" href="http://localhost:4000/2019/10/how-i-make-use-of-my-random-writing.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content="How I Make Use of My Random Writing Ideas as an INFP Writer">
  

  
  <meta name="twitter:description" content="For me writing a story rarely sticks to the plan. Settings, plots, and characters that I believe are the perfect fit can be out of style a few chapters in. However, instead of getting frustrated by this, I look forward to it, because I know this is another way that...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page | Writer | Artist ❤️</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee ❤️</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How I Make Use of My Random Writing Ideas as an INFP Writer</h1>
      
      
      
          <span class="post-meta">Posted on October 3, 2019</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        For me writing a story rarely sticks to the plan. Settings, plots, and characters that I believe are the perfect fit can be out of style a few chapters in. However, instead of getting frustrated by this, I look forward to it, because I know this is another way that my story is refining itself.<br /><br />As an INFP, I use extroverted intuition, which means my mind is always connecting unrelated things together. As a result, I get blindsided by fantastic, "ah-ha!" moments regularly, and I often find solutions to my biggest story problems when I'm involved in something else.<br /><br />Discovering the little things that make my story better is one of my favorite parts about writing. It's exciting when I come across a street name that would make a great character name. Or unexpectedly visit a place in the real world that would give the perfect feel to my imaginary setting. Or stumbling across a piece of plotting advice that takes my story to the next level.<br /><br />So here is how I stay always ready to take advantage of the happy coincidences.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-fRWld7l67Z8/XZXvxsJRvEI/AAAAAAAAEo4/8enuVoMo7twDxBTCsFYhgF4_jQp4hCHIQCLcBGAsYHQ/s1600/the%2Bperfect%2Bpinterest%2Bpin.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1102" data-original-width="735" src="https://1.bp.blogspot.com/-fRWld7l67Z8/XZXvxsJRvEI/AAAAAAAAEo4/8enuVoMo7twDxBTCsFYhgF4_jQp4hCHIQCLcBGAsYHQ/s1600/the%2Bperfect%2Bpinterest%2Bpin.png" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"></div>First, I have a notebook, writing pad, or some other method of quick capture ready to go.&nbsp; I've come to believe that having a way to capture inspiration fast is a must have for INFP writers. It helps with making mental connections to different story elements. As you collect snippets of information, it gets easier to find exciting ways that different concepts can work together.<br /><br />I enjoy working in plain text and markdown, so my tools of choice for capturing quickly are <a href="http://www.workflowy.com/">Workflowy</a> and <a href="https://gsantner.net/project/markor.html">Markor</a>. Workflowy is great because it syncs everywhere effortlessly.&nbsp; Markor however, has more speed, especially when I take advantage of the widget. Plus, I can also sync my notes to a text file on my computer. So it depends on what I need at the moment.<br /><br />Another app that could work well for this is <a href="https://standardnotes.org/">Standard Notes</a>. I mainly use this app for drafting blog posts, but I think it would also be a good fit for capturing random story ideas.<br /><br />I keep two lists. One list is called <b>Story Pieces</b>.<br /><br />I use this list for my current project in progress. I keep it in my story's project folder for quick access. I note anything that comes to mind related to my story: random dialog, scene descriptions, names, and anything else. I keep it all on one list, and I don't try to organize it. By not organizing the list, I give my mind the opportunity to discover unexpected connections, which is great for dealing with difficult story issues.<br /><br />The other list I have is entitled <b>Writing Snippets</b>.<br /><br />This is for random things I come across that make me think, "That would be great in a story!" It doesn't matter what kind of story I think it would be good for. It doesn't matter if it's a name, place, person, or just a concept or idea. As long as I think, "It would be cool to have ___" in a story, it goes on the list.<br /><br />I love this list because it's a place where I can find possible solutions to story problems or inspiration for a new story.<br /><br />By the way, if you have moments when you're hit with a new story idea and a bunch of mental imagery comes along with it, be quick to note down as much of that as possible, even if it doesn't turn into a full story right away or...ever. Details from your imaginings can be possible material for something else.<br /><br />If you prefer to have a analog writer's notebook, check out this Medium article, <a href="https://writingcooperative.com/the-best-way-to-keep-a-writers-notebook-1ffb4137bd41">The Best Way to Keep a Writer's Notebook</a>.<br /><br />And there is nothing that says that you can't have both a digital and analog notebook. According to this post, writers can have as many notebooks as they think they need.<br /><br />Random moments of discovery are nice, and it's good to have a method of capturing them, but ones that answer specific story issues are my favorites.<br /><br />Here's how I make it more likely for those problem-solving moments to happen:<br /><b><br /></b><b>I keep my main story problems in mind.</b><br /><br />With my current story in progress, I had the hardest time coming up with a title. I tried name generators and testing out different combinations of words. I hit the thesaurus, but still nothing.<br /><br />I couldn't solve the problem with force. So I wrote at the top of my writing to-do list, "Find title for Novel."<br /><br />Then I stopped searching for a title and kept writing my story, knowing that when the time came when I would need a title, I would have one. Still, I kept on the lookout for combinations of words that sound right.<br /><br />Then one day, my husband was telling me about these crazy manga titles he saw at the bookstore ( The title, <i>That Time I Got Reincarnated as a Slime</i>, is a good example). He listed a few of them, and as he did I realized that there was some great material in those unusual titles to create the title of my story. So I was able to come up with a title that I was happy with in an unexpected way.<br /><br />I also experienced this randomly finding answers when trying to iron out a few different plot issues related to my story.<br /><br />So the first step is to <b>write down what problems you're having with your story</b>. I find it's best to write one or two at a time. Then I can keep the problem in my mind. It's like when someone tells you, "Look for all of the items in this room that are blue." Then all of the blue items in your environment catch your attention. It's the same when looking for story solutions in the world around you.<br /><br />Then next step is to<b> not let the problem keep you from writing your story.</b> Write around it if you need to. Sometimes when you keep writing, you will find answers. It's better to keep writing than to pour all of your energy into forcing the problem to go away.<br /><br />The last step is to <b>stay observant and keep your eyes open for answers everywhere</b>. Always in the back of my mind was the thought, "I need to find a title for my story." As a result, I was attuned to anything that could help me solve the problem. So, stay curious, keep on the look out, and be patient.<br /><br />I hope these tips will help you to take better of advantage of those random, out of the blue ideas that are all part of the writing life.<br /><div><br /></div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#INFP & HSP">INFP & HSP</a>
          
            <a href="/tags#On Writing">On Writing</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+I+Make+Use+of+My+Random+Writing+Ideas+as+an+INFP+Writer&url=http%3A%2F%2Flocalhost%3A4000%2F2019%2F10%2Fhow-i-make-use-of-my-random-writing.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F10%2Fhow-i-make-use-of-my-random-writing.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2019/09/4-unforgettable-lessons-i-learned-from.html" data-toggle="tooltip" data-placement="top" title="4 Unforgettable Lessons I Learned from my 1st Writing Retreat">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2019/10/thoughts-on-how-i-work-as-infp-writer.html" data-toggle="tooltip" data-placement="top"
 
 title="Thoughts on How I Work as an INFP Writer">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2020/04/dear-infp-writer-its-okay-to-have-too.html">Dear INFP Writer, It's Okay to Have Too Many Ideas</a></h3>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <h3><a href="/2020/04/10-tips-on-working-with-your-strengths.html">10 Tips on Working With Your Strengths as an INFP Writer</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/10/recommended-reading-for-infp-writers.html">Recommended Reading for INFP Writers</a></h3>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <h3><a href="/2019/10/thoughts-on-how-i-work-as-infp-writer.html">Thoughts on How I Work as an INFP Writer</a></h3>
      </div>
      
      
        

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
