<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> How I'm Fitting More Creative Time into My Life by Creating Small</title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page 🖤 - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content=" How I'm Fitting More Creative Time into My Life by Creating Small">
  

   
  <meta property="og:description" content="Why am I so into creating small recently?Because...I get to see more progress in less time.I get to experiment with different styles of art and writing. If I mess up or if what I'm trying doesn't work, I don't feel like I've wasted a ton of time.&amp;nbsp;It's less intimidating because...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2019/02/how-im-fitting-more-creative-time-into.html">
  <link rel="canonical" href="http://localhost:4000/2019/02/how-im-fitting-more-creative-time-into.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content=" How I'm Fitting More Creative Time into My Life by Creating Small">
  

  
  <meta name="twitter:description" content="Why am I so into creating small recently?Because...I get to see more progress in less time.I get to experiment with different styles of art and writing. If I mess up or if what I'm trying doesn't work, I don't feel like I've wasted a ton of time.&amp;nbsp;It's less intimidating because...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page 🖤</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee 🖤</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1> How I'm Fitting More Creative Time into My Life by Creating Small</h1>
      
      
      
          <span class="post-meta">Posted on February 15, 2019</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        <div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-CEAVZgWWXyI/XGb7KqxpctI/AAAAAAAAEWs/gPqbX0lkLx4XdQrzGZivKRfKBsmKlNgLgCLcBGAs/s1600/Ways%2Bto%2BWash%2Byour%2BFace%25285%2529.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1102" data-original-width="735" src="https://4.bp.blogspot.com/-CEAVZgWWXyI/XGb7KqxpctI/AAAAAAAAEWs/gPqbX0lkLx4XdQrzGZivKRfKBsmKlNgLgCLcBGAs/s1600/Ways%2Bto%2BWash%2Byour%2BFace%25285%2529.png" /></a></div><br />Why am I <b>so</b> into creating small recently?<br /><br />Because...<br /><br /><ul><li>I get to see <b>more progress</b> in <b>less time</b>.</li><li>I get to <b>experiment</b> with different styles of art and writing. If I mess up or if what I'm trying doesn't work, I don't feel like I've wasted a ton of time.&nbsp;</li><li>It's <b>less intimidating</b> because there is less space to fill.</li><li><b>Easy to share</b>. I confess it's been awhile since I've used Instagram. Social media has always been touch and go for me, but if I wanted to regularly share a piece of art or writing, creating small makes it easier.</li></ul>Overall, creating small allows me to get more satisfaction with how I use my limited creative time. Lately, I've been focusing on creating small art, but I have some plans on how to throw some small writing into the mix as well.&nbsp; <br /><br /><h3>How to Create Small Art</h3><br /><ul><li>Decide on a medium</li><li>Use a small canvas or paper (4" x 6" or 4" x 4" are good sizes)</li><li>Set a day to start</li><li>Try to finish your art in one day (shooting for doing art that can be finished in less than an hour is ideal).</li></ul><br />Trying to finish in one day means that you may have to avoid complicated subjects that require a ton of details. I have to confess though, my first small painting took me three days! It took so long because I was having a hard time getting what I wanted on the canvas, and I kept making changes. I think this is a normal part of making art, so be gentle with yourself if you find that you're not progressing on a piece like you wish you could.<br /><br />It also took me awhile to figure out what I could paint in under an hour. When my paintings failed to meet my time goals, I finished the painting I was working on and examined what I could do to make my next project simpler.<br /><br />I've seen advice that encourages making artwork featuring your favorite objects when you're first starting out. However, I strongly prefer drawing people over objects. Doing small art of people can be challenging if you're a perfectionist like me. But the following books have helped me let go of my perfectionism and get into drawing people more intuitively and quickly:<br /><br /><ul><li><b>Drawing &amp; Painting Beautiful Faces</b> by Jane Davenport</li><li><b>Creative Girl Mixed Media Techniques for an Artful Life</b> by Danielle Donaldson</li><li><b>Brave Intuitive Painting</b> by Flora Bowley</li></ul><br />I have <b>Fabulous Figures</b> also by Jane Davenport on my wish list. For more about creating small art in general, check out <b>Daily Painting</b> by Carol Marine.<br /><br /><h3>Ideas for Small Writing</h3>Doing small art has inspired me to give small writing some thought. I haven't tried it yet, but when I do, here's how I plan to go about it:<br /><br /><ul><li>Pick a project</li><li>Use an index card</li><li>Set a day to start</li><li>Fill the index card with writing in one day (most likely, I could fill an index card with writing in under an hour).</li></ul>What makes this different from small art is that filling the index card is the goal instead of finishing a project. This makes it a better fit for novels and longer works.<br /><br />Right now, I'm working on multiple projects. I'm too far along with my current short story to give this a try, but the next short comic I have planned would be a good fit.<br /><br />Other projects I think it would be fun to fill an index card with:<br /><br /><ul><li>Flash fiction</li><li>Content for a zine</li><li>Journal entries by characters in one of my stories</li><li>A poetry collection</li><li>Writing separate paragraphs that are all related to one theme</li></ul><br />When I try it, I'll make sure to share how it goes 😉. Overall, creating small has allowed me to create prolifically despite how insanely busy I am, and I find that invigorating and exciting. 

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Goal Setting">Goal Setting</a>
          
            <a href="/tags#On Art">On Art</a>
          
            <a href="/tags#On Writing">On Writing</a>
          
            <a href="/tags#Creative Life">Creative Life</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=+How+I%27m+Fitting+More+Creative+Time+into+My+Life+by+Creating+Small&url=http%3A%2F%2Flocalhost%3A4000%2F2019%2F02%2Fhow-im-fitting-more-creative-time-into.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F02%2Fhow-im-fitting-more-creative-time-into.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2019/01/how-i-created-my-hsp-sanctuary.html" data-toggle="tooltip" data-placement="top" title="How I Created My HSP Sanctuary">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2019/04/the-hidden-skill-infps-have-for-saving.html" data-toggle="tooltip" data-placement="top"
 
 title="The Hidden Skill INFPs Have for Saving Money ">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/11/exploring-multipotential-with-30-day.html">Exploring Multipotential with a 30 Day Etsy Challenge</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2019/07/using-journaling-to-transform-how-you.html">Using Journaling to Transform How You Plan for the Day</a></h3>
      </div>
      
      
    

  

    
    

    

    
      <div>
      <h3><a href="/2019/06/being-highly-sensitive-and-consistently.html">Being Highly Sensitive and Consistently Creative</a></h3>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      <h3><a href="/2018/11/using-writers-intuition-to-write-fiction.html">Using Writer's Intuition to Write Fiction</a></h3>
      </div>
      
      
        

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
