<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Free Minimal Half-Page Planner Printables </title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Free Minimal Half-Page Planner Printables ">
  

   
  <meta property="og:description" content="Monthly Reminders, Monthly Calendar, and Daily PlanAlthough I've found the current planner printables on my Etsy shop useful, they don't fit what I want 100%. At times I'm annoyed by how particular I am, but I feel that if I'm making something for myself, it needs to be exactly what...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2018/10/free-minimal-half-page-planner.html">
  <link rel="canonical" href="http://localhost:4000/2018/10/free-minimal-half-page-planner.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content="Free Minimal Half-Page Planner Printables ">
  

  
  <meta name="twitter:description" content="Monthly Reminders, Monthly Calendar, and Daily PlanAlthough I've found the current planner printables on my Etsy shop useful, they don't fit what I want 100%. At times I'm annoyed by how particular I am, but I feel that if I'm making something for myself, it needs to be exactly what...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee 🖤</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://arcadiapage.bearblog.dev/blog/">Musings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Free Minimal Half-Page Planner Printables </h1>
      
      
      
          <span class="post-meta">Posted on October 8, 2018</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        Monthly Reminders, Monthly Calendar, and Daily Plan<br /><br />Although I've found the current planner printables on my <a href="https://www.etsy.com/shop/ArcadiaPage" target="_blank">Etsy shop</a> useful, they don't fit what I want 100%. At times I'm annoyed by how particular I am, but I feel that if I'm making something for myself, it needs to be exactly what I want. My current planner printables allow me to easily plan out a whole month, but I wanted something that felt a bit more spacious. I needed more creative room. And even if I don't plan every day, there is a benefit to having a planner with a single page dedicated to each day.<br /><br />Wanting more from my planner, I decided to do a redesign.<br /><br /><b>What I Wanted</b><br /><ul><li>More creative room</li><li>Ability to plan one main task every day.</li><li>Flexible daily pages</li></ul>So with some research and Microsoft Word, I was able to create these clean, minimal, but useful planner pages. You can download them if you want to give them a try.&nbsp; The dimensions are 5.5 in. x 8.5 in. If you're an INFP, these planner pages work well with the tips from my post series <a href="https://www.arcadiapage.com/2018/06/how-i-learned-to-plan-as-infp.html" target="_blank">How I Learned to Plan as an INFP</a>.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-sye4J8fi9yk/W7kZfZBmY3I/AAAAAAAAEPM/9T25mCrcC5UazatKlecYn6UtfmCFMWFIwCLcBGAs/s1600/Minimal%2Bprintables.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1102" data-original-width="735" src="https://1.bp.blogspot.com/-sye4J8fi9yk/W7kZfZBmY3I/AAAAAAAAEPM/9T25mCrcC5UazatKlecYn6UtfmCFMWFIwCLcBGAs/s1600/Minimal%2Bprintables.png" /></a></div><br /><h3>Download Minimal Half-Page Planner&nbsp;</h3><br /><a href="https://drive.google.com/open?id=1NjLNi_pF5ZQlw3oVhwTmMpNHQ-WTlEG2" target="_blank">Download Monthly Calendar</a><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-LX0KH6xkQAA/W7kcgv_SVRI/AAAAAAAAEPg/XdZVL1gEfVE1XcW80PoWg8YqUQTX0TABACLcBGAs/s1600/Month%2Bcal%2Bone.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="596" data-original-width="381" src="https://3.bp.blogspot.com/-LX0KH6xkQAA/W7kcgv_SVRI/AAAAAAAAEPg/XdZVL1gEfVE1XcW80PoWg8YqUQTX0TABACLcBGAs/s1600/Month%2Bcal%2Bone.JPG" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-ls9k2WlrVD8/W7kcmR7-O8I/AAAAAAAAEPk/Pg1nJk1hO6QVVj0vv80DyoiumA4ffQh2gCLcBGAs/s1600/Month%2Bcal%2Btwo.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="578" data-original-width="359" src="https://3.bp.blogspot.com/-ls9k2WlrVD8/W7kcmR7-O8I/AAAAAAAAEPk/Pg1nJk1hO6QVVj0vv80DyoiumA4ffQh2gCLcBGAs/s1600/Month%2Bcal%2Btwo.JPG" /></a></div><br /><br /><a href="https://drive.google.com/open?id=1kg3rZbAddSG8Qv9z8JP02-uFyj103Q-Z" target="_blank">Download Monthly Reminders</a><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-l6t_R7Ti52Q/W7kczNxcZoI/AAAAAAAAEPo/AWmqsgIjWCU3T9bgIyp1sd083Yifueo8gCLcBGAs/s1600/Monthly%2BReminder%2Band%2Bnotes.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="578" data-original-width="589" src="https://4.bp.blogspot.com/-l6t_R7Ti52Q/W7kczNxcZoI/AAAAAAAAEPo/AWmqsgIjWCU3T9bgIyp1sd083Yifueo8gCLcBGAs/s1600/Monthly%2BReminder%2Band%2Bnotes.JPG" /></a></div><br /><br /><br /><a href="https://drive.google.com/open?id=1MrLigvyiyuGYjnM1D_pI3GhJ9iy2kYU7" target="_blank">Download Daily Plan</a><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-_bgGUUb0gLY/W7kZ8nvn3KI/AAAAAAAAEPU/iFJdMrjP7EQABBLmM63wb6J-f7D9lsm9gCLcBGAs/s1600/Daily%2Bpage.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="584" data-original-width="392" src="https://1.bp.blogspot.com/-_bgGUUb0gLY/W7kZ8nvn3KI/AAAAAAAAEPU/iFJdMrjP7EQABBLmM63wb6J-f7D9lsm9gCLcBGAs/s1600/Daily%2Bpage.JPG" /></a></div><br /><br />Using the tips found at the <a href="http://mylifeinabullet.com/how-to-discbound-bullet-journal/" target="_blank">My Life in a Bullet</a> blog, I was able to create a very nice disc-bound planner using these pages. I have a tab for each month.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-swRFP8gIL0Q/W7keCVQpOVI/AAAAAAAAEP0/5MJMG17WKaQE3JZuAeNi5TRfEqeO0zNMACLcBGAs/s1600/20181006_130702.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1600" src="https://3.bp.blogspot.com/-swRFP8gIL0Q/W7keCVQpOVI/AAAAAAAAEP0/5MJMG17WKaQE3JZuAeNi5TRfEqeO0zNMACLcBGAs/s1600/20181006_130702.jpg" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-uyafmQkmBEQ/W7keIDAzKjI/AAAAAAAAEP4/fhPJcpl_Cn4JxbUVqiiLv2f7JMB58KkUwCLcBGAs/s1600/20181006_130531.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1200" data-original-width="1600" src="https://2.bp.blogspot.com/-uyafmQkmBEQ/W7keIDAzKjI/AAAAAAAAEP4/fhPJcpl_Cn4JxbUVqiiLv2f7JMB58KkUwCLcBGAs/s1600/20181006_130531.jpg" /></a></div><br /><span id="goog_1362991543"></span><span id="goog_1362991544"></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-Itew_g3SZPY/W7keQR-x-FI/AAAAAAAAEP8/eTFDQwlsY-k5a4RYhjznbfVS34CwLN9PACLcBGAs/s1600/20181006_130837.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1600" src="https://4.bp.blogspot.com/-Itew_g3SZPY/W7keQR-x-FI/AAAAAAAAEP8/eTFDQwlsY-k5a4RYhjznbfVS34CwLN9PACLcBGAs/s1600/20181006_130837.jpg" /></a></div><br /><b>Printing</b><br /><br />The best process for printing is:<br /><br />1. Cut a 8.5 x 11 sheet of paper in half.<br /><br />2. Load your printer with the half sized pages.<br /><br />3. Open the PDFs in Adobe Reader. Make sure your printer is set to print at half page (5.5 in. x 8.5 in.)<br /><br />4. And then print.<br /><br />I recommend printing these pages on <a href="https://www.amazon.com/gp/product/B000099O2W/ref=oh_aui_detailpage_o04_s00?ie=UTF8&amp;psc=1" target="_blank">HP Premium 32 paper</a> if you can (Not an affiliate link, BTW). I was really impressed with how well this paper takes ink and improves the print quality.<br /><br />As far as layout goes, it's best to print the calendar first. Then on the back of the half of the calendar that has Sunday, Monday, Tuesday, print the monthly reminders page. On the back of the half of the calendar that has Wednesday, Thursday, Friday, Saturday, print the daily page. Then print more daily pages front and back as needed.<br /><br />You may have to play around with your printer or do a Google search to figure out how to do double sided printing with your printer.<br /><br /><h3>Inspirations</h3><b><a href="https://www.1101.com/store/techo/en/" target="_blank">The Hobonichi Techo</a></b><br /><br />The Hononichi Techo is a Japanese planner and it's the perfect example of a flexible daily page. The pages can be used for notes, journaling, or for making a schedule. The right hand side of the daily page is designed so that you can make a schedule on the page if you want to, but you can totally disregard that if scheduling is not your thing.<br /><br />My daily pages borrow from that concept, plus I love the grid-lines. What's different is that I've made the pages dateless. Plus at the top of page I've left a space for my most important task of the day and at the bottom for writing plans for tomorrow.<br /><br />At first I thought that having a tomorrow section was unnecessary, but due to the way I often use my disc-bound planner folded over, this has been useful.<br /><br /><b>Assorted Planners from <a href="https://shop.mochithings.com/" target="_blank">Mochithings</a></b><br /><br />Mochithings is full of Korean planners with clean lines and thoughtful design. The monthly calendar was inspired by the layout of multiple planners. It has a ton of space for notes, stickers, and washi tape.<br /><br /><b>Evo Planner- Oracle Version</b><br /><br />The Evo Planner is a planner I bought from Kickstarter. It's designed to work with "Brain Types" which are loosely related to Myers-Briggs thinking styles. For me they recommended the Oracle version of their planner, which has more room for notes and free thinking than their other planners. Overall I found&nbsp; keeping up with filling out the daily categories of Work/Personal/Self-care hit and miss, but I did learn some important things.<br /><ul><li>Daily pages are great for minor journaling: small sketches,what I'm grateful for today, thoughts, the weather, etc.&nbsp;</li><li>Having one important task for the day and getting it done feels <b>awesome</b>.&nbsp;</li><li>Planning one or two simple activities for fun or self care during the day adds a nice balance.</li></ul>I didn't want my planner to be as structured as the Evo planner. I think that was its downfall for me. But I have embraced daily pages and writing what I want to get done the most at the top of the page every day.<br /><br />Feel free to play around with these planner pages <b>for personal use</b> (no reselling, please!), and let me know what you think.<br /><br /><b>Update:</b> I've created also created a yearly index and a notes page for this planner. <a href="https://www.arcadiapage.com/2018/11/free-half-page-planner-index-notes.html" target="_blank">Click here for the post where you can download those for free as well.&nbsp;</a><br /><br /><b>Another Update!:</b> Now a self-care version of these printables are available in my <a href="https://www.etsy.com/listing/645988598/minimal-half-page-planner-printables?ref=shop_home_active_1" target="_blank">Etsy shop</a>. The set also includes a page for memories from the year and plans for next year. 

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Productivity & Simplicity">Productivity & Simplicity</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Free+Minimal+Half-Page+Planner+Printables+&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F10%2Ffree-minimal-half-page-planner.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F10%2Ffree-minimal-half-page-planner.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2018/09/accepting-my-scattered-work-style-as.html" data-toggle="tooltip" data-placement="top" title="Accepting My Scattered Work Style as an INFP">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018/10/using-your-writers-intuition-to-plan.html" data-toggle="tooltip" data-placement="top"
 
 title="Using Your Writer's Intuition to Plan Fiction">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
