<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>5 Things to Do to Get Started With Creating Comics</title>
  
  
  <meta name="author" content="Arcadia Page">
  
  
  

  <link rel="alternate" type="application/rss+xml" title="Arcadia Page 🖤 - Writer and Comic Artist" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="5 Things to Do to Get Started With Creating Comics">
  

   
  <meta property="og:description" content="This is a follow up to my post, 4 Things I Did to Get Started With Writing Fiction. I think when it comes to being the writer and artist of your own comics, the most important thing to learn is how to create stories. Pictures are an add-on option. Having...">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2017/11/5-things-to-do-to-get-started-with.html">
  <link rel="canonical" href="http://localhost:4000/2017/11/5-things-to-do-to-get-started-with.html">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@arcadiapage">
  <meta name="twitter:creator" content="@arcadiapage">

  
  <meta name="twitter:title" content="5 Things to Do to Get Started With Creating Comics">
  

  
  <meta name="twitter:description" content="This is a follow up to my post, 4 Things I Did to Get Started With Writing Fiction. I think when it comes to being the writer and artist of your own comics, the most important thing to learn is how to create stories. Pictures are an add-on option. Having...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpg">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Arcadia Page 🖤</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buymeacoffee.com/arcadiapage">Coffee 🖤</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tinyletter.com/arcadiapage">Subscribe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/aboutme">Contact</a>
                  <a class="dropdown-item" href="/tags">Archives</a>
                  <a class="dropdown-item" href="/disclosure">Disclosure</a>
            </div>
          </li>
        </ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>5 Things to Do to Get Started With Creating Comics</h1>
      
      
      
          <span class="post-meta">Posted on November 20, 2017</span>
          
            <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="reader-time post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     
     

      <article role="main" class="blog-post">
        <div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-mCZ1pubO1AM/WgWvleROJyI/AAAAAAAAEAI/mJY9eu57Cmgazs75Au2vwZjRF9o3qC40gCLcBGAs/s1600/pablo.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1100" data-original-width="734" src="https://3.bp.blogspot.com/-mCZ1pubO1AM/WgWvleROJyI/AAAAAAAAEAI/mJY9eu57Cmgazs75Au2vwZjRF9o3qC40gCLcBGAs/s1600/pablo.png" /></a></div><br />This is a follow up to my post, <a href="http://www.arcadiapage.com/2017/11/4-things-i-did-to-get-started-with.html" target="_blank">4 Things I Did to Get Started With Writing Fiction</a>. I think when it comes to being the writer and artist of your own comics, the most important thing to learn is how to create stories. Pictures are an add-on option. Having good art is important, but when the story is boring, good art cannot redeem it.<br /><br />I’ve been drawing comics since I was eight. When I was about 19 I stopped drawing for a few years. Huge mistake! When the urge to draw a comic again hit me, I had to re-learn a lot of drawing skills and retrain my eye. But regardless of what I’ve gone through, the foundations of my comic skills came from my younger self. Here’s what my childhood/teenaged self has to teach about getting started with creating comics. These are skills that still impact me today.<br /><br /><b>Draw Illustrations</b><br /><br />When I was four I read a lot of picture books. The result was that at a young age, I would write stories and illustrate them. Comics are elaborate illustrations with text incorporated. If doing a full comic is intimidating to you, try to drawing scenes from your favorite stories instead to get a feel of drawing body language and settings.<br /><br />Another thing I did was make illustrations of my life in my journal. I would write about what happened to me for that day, and then draw a picture of it. My pictures were horrible, but they were illustrations from my life. Drawing scenes of situations from your life, be it from your imagination or what you observe, helps you to build some must have skills for creating comics.<br /><br />If you want to get more into writing and drawing, I recommend that you do the writing exercises from the <a href="http://www.arcadiapage.com/2017/11/4-things-i-did-to-get-started-with.html" target="_blank">4 Things I Did to Get Started With Writing Fiction post</a>, and then draw scenes from what you write.<br /><b><br /></b><b>Read A Lot of Comics</b><br /><br />...And go beyond the types of comics that you are comfortable with. When I was eight, I read a lot of Archie Comics, Disney Comics, and newspaper strips. In my pre-teens I read a few superhero comics, but then I was introduced to shoujo manga--and that was my love.<br /><br />Reading different types of comics helped me to understand that there was more than one way to tell a story visually, and that different styles can create different feelings. Explore different styles and think about which ones resonate with you the most. Why do they resonate with you? Is it the way panels are placed on the page? The way characters are designed? Do you like the way the artist draws emotions or settings? What are you enjoying about the story? Really focus in on what you like.<br /><br /><b>Copy and Imitate to Learn</b><br /><br />Also when I was eight, my mom taught me how to draw. She gave me a comic book and piece of paper. Then she said, “Drawing is like learning the alphabet. Don’t look at the full picture of what you’re copying. Look and copy one line at a time. Just like how you learn a letter at a time.”<br /><br />That’s how I learned how to copy artwork that I saw. At first copying may seem counter-intuitive, but the thing is, you can only copy for so long until you start drawing things on your own. If you’ve copied enough from a wide variety of sources, you will have a mental library of images. You will have your own visual “alphabet” of how to draw eyes and noses and backgrounds which will end up being original when you put it all together in one drawing.<br /><br /><b>Use What You Have</b><br /><br />Do not get hung up on art materials and software. I’ve found that it’s more important that I learn how to create comics with whatever materials I have laying around first and then learn how to use software and professional tools later. I've created comics using crayons and color pencils.<br /><br />I made my first popular comic in the eighth grade. It was around 20 pages or so drawn into a cheap sketch book. I shared it with a friend at school, and she loved it so much that she asked if she could borrow it and show it to her friends. Then when she eventually returned my sketchbook to me, another friend of mind wanted to read it. So I loaned my sketchbook to her, and she shared it with her younger sister who read my comic over and over again.<br /><br />So the point of this is, I drew this comic in a sketchbook. In pencil, by the way. It was not even inked. Yet, it was enough for me to create a decent story that others seemed to enjoy. My more recent comics were drawn on regular printer paper.<br /><br />If you want to get more experience drawing comics with materials on hand, I highly recommend checking out the book <b><a href="https://www.amazon.com/dp/B00BAVE3CY/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" target="_blank">Drawing Comic’s Lab</a></b>.<br /><b><br /></b><b>Create and Repeat</b><br /><br />Draw and finish a comic. Then start another one. I’m sorry if this sounds repetitive from my fiction writing post, but the same thing applies. If you get to the character creation part of your comic, but never get any further than that over and over, you will only learn how to create characters. If you repeatedly draw just the first part of your comic, that’s all you will know how to draw. But if you learn how to draw a comic from the first panel to the last over and over, come what may, you will get good at creating finished comics.<br /><b><br /></b><b>Create Your Own Library</b><br /><br />Keep the comics that you make in a binder or create a handmade book of them. Keeping a printed collection of my comics helps me to see my progress and gives me that warm and gooey satisfaction inside from seeing how many stories I’ve finished.&nbsp; And it’s very motivating to see your library grow over the years.<br /><br />I hope this list helps you to get started with writing and drawing your own comics.<br /><br />Any thoughts? Question? Comments? I'd love to hear what you think!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-wpAz7jhnk-s/WbyKRquRZpI/AAAAAAAAD5c/nKAowEjGzWQNeGA9spGTcowBe0u0vLBIACPcBGAYYCw/s1600/divider2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="68" data-original-width="1000" height="21" src="https://1.bp.blogspot.com/-wpAz7jhnk-s/WbyKRquRZpI/AAAAAAAAD5c/nKAowEjGzWQNeGA9spGTcowBe0u0vLBIACPcBGAYYCw/s320/divider2.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><b style="font-size: x-large;"><a href="http://www.arcadiapage.com/p/blog-archive.html" target="_blank">All Blog Posts</a></b></div><div class="separator" style="clear: both; text-align: center;"><b><a href="https://landing.mailerlite.com/webforms/landing/r1r3p7" target="">Get Highlights and Articles from this Blog by 💜Email&nbsp;</a></b></div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#On Art">On Art</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=5+Things+to+Do+to+Get+Started+With+Creating+Comics&url=http%3A%2F%2Flocalhost%3A4000%2F2017%2F11%2F5-things-to-do-to-get-started-with.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017%2F11%2F5-things-to-do-to-get-started-with.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

</section>



      


      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2017/11/4-things-i-did-to-get-started-with.html" data-toggle="tooltip" data-placement="top" title="4 Things I Did to Get Started With Writing Fiction">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2017/12/how-i-got-most-out-of-my-myers-briggs.html" data-toggle="tooltip" data-placement="top"
 
 title="How I Got the Most Out of My Myers-Briggs Test Results">Next Post &rarr;</a>
        </li>
        
      </ul>
    

<div class="related">
  <h4>You May Also Enjoy: </h4>
  <br/>





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

          
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'arcadiapage';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


 
         

     </div>
  </div>
</div>

</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:arcadiapage@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/arcadiapage" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/arcadiapage" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Arcadia Page
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">www.arcadiapage.com</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
